NODE_ENV=DEVELOPMENT,
DATABASE='mongodb+srv://admin:<PASSWORD>@cluster0-ecs9y.mongodb.net/MeninasDoceiras-Test?retryWrites=true&w=majority'
DATABASE_PASSWORD='Admin123'
JWT_SECRET=this-is-supposed-tobe_a-ultralong-and-ultrasecure-token
JWT_EXPIRES_IN=1d